{
  "name": "tournament-js",
  "version": "0.0.0",
  "description": "A minimal (Electron - Express - MongoDB - Angular - WebGL) Application Framework",
  "main": "main.dev.js",
  "scripts": {
    "ng": "ng",
    "test": "karma start ./karma.conf.js",
    "lint": "ng lint",
    "e2e": "protractor ./protractor.conf.js",
    "dev-build": "ng build --output-path=builds/dev/ --base-href=%PWD%/builds/dev/ --env=dev --aot=false",
    "prod-build": "ng build --output-path=builds/prod/ --base-href=%PWD%/builds/prod/ --env=prod --aot=false",
    "dev-eject": "ng eject --output-path=ejects/dev/ --base-href=%PWD%/ejects/dev/ --env=dev --aot=false --force",
    "prod-eject": "ng eject --output-path=ejects/prod/ --base-href=%PWD%/ejects/prod/ --env=prod --aot=false --force",
    "dev-webpack": "webpack --optimize-max-chunks=true --optimize-min-chunk-size=true --optimize-minimize=true --config=webpack.dev.config.js",
    "prod-webpack": "webpack --optimize-max-chunks=true --optimize-min-chunk-size=true --optimize-minimize=true --config=webpack.prod.config.js",
    "win-compile": "electron-builder --windows",
    "linux-compile": "electron-builder --linux",
    "mac-compile": "electron-builder --mac",
    "electron": "electron .",
    "angular": "ng serve --port=4200",
    "webpack": "webpack-dev-server --port=4300",
    "server": "node ./backend/bin/www.js",
    "mongo": "mongod --port=5500",
    "restore-mongo": "node ./backend/bd/restore.js",
    "build": "webpack",
    "start": "webpack-dev-server --port=4200",
    "prepree2e": "npm start",
    "pree2e": "webdriver-manager update --standalone false --gecko false --quiet"
  },
  "private": true,
  "repository": "",
  "keywords": [
    "Electron",
    "quick",
    "start",
    "tutorial",
    "demo"
  ],
  "author": "M.E.S.A.B.G",
  "license": "CC0-1.0",
  "dependencies": {
    "@angular/animations": "^4.2.3",
    "@angular/common": "^4.2.3",
    "@angular/compiler": "^4.2.3",
    "@angular/core": "^4.2.3",
    "@angular/forms": "^4.2.3",
    "@angular/http": "^4.2.3",
    "@angular/platform-browser": "^4.2.3",
    "@angular/platform-browser-dynamic": "^4.2.3",
    "@angular/router": "^4.2.3",
    "body-parser": "^1.17.2",
    "classlist.js": "^1.1.20150312",
    "cookie-parser": "~1.4.3",
    "core-js": "^2.4.1",
    "debug": "~2.6.3",
    "dotenv": "^4.0.0",
    "express": "~4.15.2",
    "intl": "^1.2.5",
    "jade": "~1.11.0",
    "mongoose": "^4.11.4",
    "morgan": "~1.8.1",
    "rxjs": "^5.1.0",
    "serve-favicon": "~2.4.2",
    "socket.io": "^2.0.3",
    "web-animations-js": "^2.3.1",
    "zone.js": "^0.8.4"
  },
  "devDependencies": {
    "@angular/cli": "1.0.0",
    "@angular/compiler-cli": "^4.2.3",
    "@types/jasmine": "2.5.38",
    "@types/node": "~6.0.60",
    "angular2-jwt": "^0.2.3",
    "autoprefixer": "^6.5.3",
    "codelyzer": "~2.0.0",
    "compression-webpack-plugin": "^1.0.0",
    "connect-livereload": "^0.6.0",
    "css-loader": "^0.26.1",
    "cssnano": "^3.10.0",
    "electron": "~1.6.2",
    "electron-builder": "^19.6.3",
    "electron-reload": "^1.2.1",
    "exports-loader": "^0.6.3",
    "file-loader": "^0.10.0",
    "font-awesome": "^4.7.0",
    "istanbul-instrumenter-loader": "^2.0.0",
    "jasmine-core": "~2.5.2",
    "jasmine-spec-reporter": "~3.2.0",
    "jquery": "^3.2.1",
    "json-loader": "^0.5.4",
    "jsonwebtoken": "^7.4.1",
    "karma": "~1.4.1",
    "karma-chrome-launcher": "~2.0.0",
    "karma-cli": "~1.0.1",
    "karma-coverage-istanbul-reporter": "^0.2.0",
    "karma-jasmine": "~1.1.0",
    "karma-jasmine-html-reporter": "^0.2.2",
    "karma-sourcemap-loader": "^0.3.7",
    "less-loader": "^2.2.3",
    "materialize-css": "^0.100.1",
    "md5": "^2.2.1",
    "pixi.js": "^4.5.4",
    "postcss-loader": "^0.13.0",
    "postcss-url": "^5.1.2",
    "protractor": "~5.1.0",
    "random-token": "0.0.8",
    "raw-loader": "^0.5.1",
    "sass-loader": "^4.1.1",
    "script-loader": "^0.7.0",
    "source-map-loader": "^0.1.5",
    "style-loader": "^0.13.1",
    "stylus-loader": "^2.4.0",
    "ts-node": "~2.0.0",
    "tslint": "~4.5.0",
    "typescript": "~2.2.0",
    "url-loader": "^0.5.7",
    "webpack-dev-server": "~2.3.0"
  },
  "build": {
    "appId": "someid",
    "mac": {
      "category": "tournament.app.js.tor"
    }
  }
}
